# Use 256 colors
set-option -g default-terminal screen-256color

# Change Prefix from C-b to Ca
set-option -g prefix C-a
# Make C-a a send a literal C-a
bind-key a send-prefix

# Remove the C-b binding
unbind-key C-b

# C-a C-a for last active window (like in screen)
bind-key C-a last-window

bind-key J command-prompt -p "join:" "join-pane -s %%"
bind-key X break-pane -d

# no zero-based indexes for window names
set -g base-index 1

# less required delay between escape and command
set -s escape-time 0

# resize window based on the smallest client actually viewing it
# not on the smallest one attached to the entire session.
setw -g aggressive-resize on

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
